{
  "name": "antimoltagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.8",
    "replicate": "^1.4.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}